# IngloriousBrewStars

app/: build.gradle
app/src/androidTest/java/ap/edu/ingloriousbrewstars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/edu/ingloriousbrewstars/: AddStoragePlace.java  AppCompatPreferenceActivity.java  Category.java  CheckableRelativeLayout.java  ColorPicker.java  EditStoragePlace.java  InertCheckBox.java  Inventory.java  InventoryCategory.java  Mail.java  MainActivity.java  Model.java  MyAdapter.java  MyPreferenceFragment.java  PagerAdapter.java  ReportExportExcel.java  ReportSearchCategory.java  ReportSearchCategoryView.java  ReportSearchDate.java  ReportSearchDateView.java  SettingsCategories.java  SettingsHelp.java  SettingsInventory.java  SettingsPreferences.java  SettingsStoragePlaces.java  SingleListAdapter.java  StoragePlace.java  TabFragment1.java  TabFragment1Categories.java  TabFragment1ViewAdvanced.java  TabFragment1ViewSimple.java  TabFragment2.java  TabFragment3.java  WriteExcel.java
app/src/main/res/anim/: animation.xml  animation2.xml
app/src/main/res/drawable/: custom_arrow.xml  customshape.xml
app/src/main/res/layout/: activity_main.xml  group_header_item.xml  header_preferences.xml  item_list_app.xml  list_group_expandable.xml  list_item.xml  loading_bar.xml  report_export_excel.xml  report_search_category.xml  report_search_category_view.xml  report_search_date.xml  report_search_date_view.xml  settings_categories.xml  settings_help.xml  settings_inventory.xml  settings_storageplace_add.xml  settings_storageplace_edit.xml  settings_storageplaces.xml  settings_toolbar.xml  single_choice_items.xml  tab_fragment_1.xml  tab_fragment_1_categories.xml  tab_fragment_1_viewadvanced.xml  tab_fragment_1_viewsimple.xml  tab_fragment_2.xml  tab_fragment_3.xml  target_item.xml  text_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
(+2 files in other folders)
