apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ap.edu.ingloriousbrewstars"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.sillebille:dynamic-calendar:1.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:0.2.0'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.pes.materialcolorpicker:library:1.0.+'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'net.danlew:android.joda:2.9.1'
    compile files('src/main/java/ap/edu/ingloriousbrewstars/libs/activation.jar')
    compile files('src/main/java/ap/edu/ingloriousbrewstars/libs/additionnal.jar')
    compile files('src/main/java/ap/edu/ingloriousbrewstars/libs/mail.jar')
    compile files('src/main/java/ap/edu/ingloriousbrewstars/libs/jxl.jar')
    compile files('src/main/java/ap/edu/ingloriousbrewstars/libs/dropbox-android-sdk-1.6.3.jar')
}
